<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>computers</class>
 <widget class="QWidget" name="computers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="input_filter_students">
     <property name="text">
      <string>Filter computers</string>
     </property>
     <property name="placeholderText">
      <string>Filter students ..</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QComboBox" name="dropdown_order_by"/>
     </item>
     <item>
      <widget class="QComboBox" name="dropdown_order_by_ascending"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="table_computer">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Year Born</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_remove_computer">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Remove selected computer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_add_computer">
     <property name="text">
      <string>Add a new computer</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
